*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    line-height: 20px;
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: right 51vw bottom 20vh, left 45vw top 50vh;
    background-repeat: no-repeat;
}
.center-box
{
    min-height: 100vh;
    display: grid;
    place-content: center; 
    /*
    justify-content: center;
    align-items: center;
    */
}
.card
{
    width: 350px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px); 
}
.svgRow
{
    grid-column: 1/4;
    grid-row: 1/3;
}
.rowImg
{
    grid-column: 2/3;
    grid-row: 2/3;
}
.roundImg
{
    border-radius: 50%;
    border: 5px solid #fff ;
}
.mid-row
{
    grid-column: 1/4;
    grid-row: 3/4;
    align-self: center;
}
.name
{
    margin-right: 10px;
}

.ctry
{
    font-size: 15px;   
    margin-top: 5px;
}

.bottom-row
{
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-top: solid 1px hsl(0, 0%, 75%);
}
.stats
{
    font-size: 11px;
    letter-spacing: 1px;
}
.bold
{
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
.grey
{
    color: hsl(227, 10%, 46%);
    font-weight: 400;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
